apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "4.2.0"
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    api 'joda-time:joda-time:2.10.1'
}
//项目地址：website = 'https://github.com/yannecer/NCalendar'
//项目地址：website = 'https://github.com/kouhengsheng/NCalendar'

